@import '~antd/es/style/themes/default.less';

@import '../Login/index.less';

.main {
  width: 368px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.container {
  float: left;
  width: 100%;
  height: auto;
  background: @layout-body-background;
}

.divleft {
  float: left;
  width: 75%;
  height: auto;
  background: @layout-body-background;
}

.logoimg {
  width: 100%;
  height: auto;
  opacity: 0.8;
  background: @layout-body-background;
}

.divright {
  float: right;
  width: 25%;
  height: auto;
  background: @layout-body-background;
}

