@import '~antd/es/style/themes/default.less';

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.card {
  margin-bottom: 0px;
}


.divline {
  width: 300px;
  height: 10px;
  margin: -48px;
  float: left;
  background-image: linear-gradient(90deg, #096dd9, #e6f7ff);
}
