@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcomeTxt1 {
  font-size:22px;
  font-weight:bold;
  //letter-spacing:2px;
  //word-spacing:10px;
}

.welcomeTxt2 {
  font-size:18px;
  //font-weight:bold;
  //letter-spacing:2px;
  //word-spacing:10px;
}
