@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}


.divline {
  width: 300px;
  height: 10px;
  margin: -48px;
  float: left;
  background-image: linear-gradient(90deg, #096dd9, #e6f7ff);
}

