export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  //khwu
  'menu.lender': 'User Management',
  'menu.lender.input': 'User Information',
  'menu.lender.index': 'Risk-Control Index',
  'menu.lender.list': 'Investment Institution List',

  'menu.borrower': 'E-commerce Client',
  'menu.borrower.input': 'Input(Update) Information',
  'menu.borrower.list': 'Merchant List',
  'menu.borrower.analysis': 'Merchant Analysis',

  'menu.amount': 'Credit Management',
  'menu.amount.list': 'Merchant List',

  //'menu.loan': 'Loan Indicator',
  //'menu.loan.input': 'New Loan',
  //'menu.loan.list': 'Loan List',

  'menu.product': 'Product Management',
  'menu.product.input': 'Enter information',
  'menu.product.list': 'Product List',
  'menu.product.analysis': 'Product Analysis',

  'menu.application': 'Financing Management',
  'menu.application.input_inventory': 'New Application (Inventory Finance)',
  'menu.application.input_account_receivable': 'New Application (Account Receivable Finance)',
  'menu.application.list': 'Loan Application List',
  'menu.application.loanapplicationlist': 'Loan Application List',
  'menu.application.borrowerlist': 'Borrower List',

  'menu.platform': 'Platform Analysis',
  'menu.platform.loanapplicationlist': 'Loan Application List',
  'menu.platform.borrowerlist': 'Borrower List',

  'menu.postloan': 'Repayment Management',
  'menu.postloan.repaymentapplication': 'Repayment Application',
  'menu.postloan.repaymentList': 'Repayment List',
  'menu.postloan.repaymentapproval': 'Repayment Approval',

  //'menu.approval': 'Loan Approval',
  //'menu.approval.credit_analysis': 'Credit Analysis',
};
