export default {
  'menu.welcome': '歡迎',
  'menu.more-blocks': '更多區塊',
  'menu.home': '首頁',
  'menu.login': '登錄',
  'menu.admin': '权限',
  'menu.admin.sub-page': '二级管理页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.register': '註冊',
  'menu.register-result': '註冊結果',
  'menu.dashboard': '儀表板',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作臺',
  'menu.form': '表單頁',
  'menu.form.basic-form': '基礎表單',
  'menu.form.step-form': '分步表單',
  'menu.form.step-form.info': '分步表單（填寫轉賬信息）',
  'menu.form.step-form.confirm': '分步表單（確認轉賬信息）',
  'menu.form.step-form.result': '分步表單（完成）',
  'menu.form.advanced-form': '高級表單',
  'menu.list': '列表頁',
  'menu.list.table-list': '查詢表格',
  'menu.list.basic-list': '標淮列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（項目）',
  'menu.list.search-list.applications': '搜索列表（應用）',
  'menu.profile': '詳情頁',
  'menu.profile.basic': '基礎詳情頁',
  'menu.profile.advanced': '高級詳情頁',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.exception': '異常頁',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '觸發錯誤',
  'menu.editor': '圖形編輯器',
  'menu.editor.flow': '流程編輯器',
  'menu.editor.mind': '腦圖編輯器',
  'menu.editor.koni': '拓撲編輯器',
  
  //khwu
  'menu.lender': '投資機構管理',
  'menu.lender.input': '輸入(更新)資訊',
  'menu.lender.index': '更新指標',  
  'menu.lender.list': '投資機構列表',

  'menu.borrower': '跨境電商管理',
  'menu.borrower.input': '輸入(更新)資訊',
  'menu.borrower.list': '電商列表',
  'menu.borrower.analysis': '電商分析',

  'menu.amount': '電商額度管理',
  'menu.amount.list': '電商列表',
  
  //'menu.loan': '貸款指標',
  //'menu.loan.input': '輸入信息',
  //'menu.loan.list': '貸款產品列表',

  'menu.product': '訂單商品管理',
  'menu.product.input': '輸入信息',
  'menu.product.list': '商品列表',
  'menu.product.analysis': '商品分析',

  'menu.application': '商戶融資管理',
  'menu.application.input_inventory': '新建申請(貨物抵押融資)',  
  'menu.application.input_account_receivable': '新建申請(應收賬款融資)',
  'menu.application.list': '融資申請列表',
  'menu.application.loanapplicationlist': '融資申請列表',  
  'menu.application.borrowerlist': '電商列表',

  //'menu.approval': '貸款審批',
  //'menu.approval.credit_analysis': '信用分析',
  //'menu.approval.product_analysis': '商品分析',  

  'menu.platform': '平台分析',
  'menu.platform.loanapplicationlist': '貸款申請列表',  
  'menu.platform.borrowerlist': '電商列表',

  'menu.postloan': '商戶貸後管理',
  'menu.postloan.repaymentapplication': '還款申請',
  'menu.postloan.repaymentList': '還款記錄',  
  'menu.postloan.repaymentapproval': '還款審批',

};
