export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.forgotPassword': '忘记密码',
  'menu.register-result': '注册结果',
  'menu.dashboard': '仪表板',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  //khwu
  'menu.lender': '投资机构管理',
  'menu.lender.input': '输入(更新)信息',
  'menu.lender.index': '更新指标',
  'menu.lender.list': '投资机构列表',

  'menu.borrower': '跨境电商管理',
  'menu.borrower.input': '输入(更新)信息',
  'menu.borrower.list': '电商列表',
  'menu.borrower.analysis': '电商分析',

  'menu.amount': '电商额度管理',
  'menu.amount.list': '电商列表',

  //'menu.loan': '贷款指标',
  //'menu.loan.input': '输入信息',
  //'menu.loan.list': '贷款产品列表',

  'menu.product': '订单商品管理',
  'menu.product.input': '输入信息',
  'menu.product.list': '商品列表',
  'menu.product.analysis': '商品分析',

  'menu.application': '商户融资管理',
  'menu.application.input_inventory': '新建申请(货物抵押融资)',  
  'menu.application.input_account_receivable': '新建申请(应收账款融资)',
  'menu.application.list': '融资申请列表',
  'menu.application.loanapplicationlist': '融资申请列表',
  'menu.application.borrowerlist': '电商列表',

  'menu.platform': '平台分析',
  'menu.platform.loanapplicationlist': '贷款申请列表',
  'menu.platform.borrowerlist': '电商列表',

  'menu.postloan': '商户贷后管理',
  'menu.postloan.repaymentapplication': '还款申请',
  'menu.postloan.repaymentList': '还款记录',
  'menu.postloan.repaymentapproval': '还款审批',

  //'menu.approval': '贷款审批',
  //'menu.approval.credit_analysis': '信用分析',
};
